export default {
	"menu.settings": "Settings",
	"menu.go_back": "Back",
	"menu.general": "General",
	"menu.server": "Server",
	"menu.services": "Services",
	"menu.sound": "Sound",
	"history.title": "History",
	"history.empty": "Empty",
	"settings.title": "Settings",
	"settings.subtitle": "Panel settings",
	"settings.label.server": "Server",
	"settings.label.username": "Username",
	"settings.label.password": "Password",
	"settings.label.client_id": "Client ID",
	"settings.label.client_secret": "Client Secret",
	"settings.label.unity": "Unity",
	"settings.label.services": "Services",
	"settings.label.alert": "Alert",
	"settings.btn.save": "Save",
	"settings.services.empty": "Empty"
}
