export default {
  'menu.settings': 'Settings',
  'menu.go_back': 'Back',
  'menu.general': 'General',
  'menu.interface': 'Interface',
  'menu.server': 'Server',
  'menu.services': 'Services',
  'menu.sound': 'Sound',
  'history.title': 'History',
  'history.empty': 'Empty',
  'settings.title': 'Settings',
  'settings.subtitle': 'Panel settings',
  'settings.interface.colors': 'Cores',
  'settings.label.page_bg_color': 'Fundo da página',
  'settings.label.page_font_color': 'Fonte da página',
  'settings.label.sidebar_bg_color': 'Fundo da lateral',
  'settings.label.sidebar_font_color': 'Fonte da lateral',
  'settings.label.footer_bg_color': 'Fundo do rodapé',
  'settings.label.footer_font_color': 'Fonte do rodapé',
  'settings.label.clock_bg_color': 'Fundo do relógio',
  'settings.label.clock_font_color': 'Fonte do relógio',
  'settings.label.locale': 'Locale',
  'settings.label.server': 'Server',
  'settings.label.username': 'Username',
  'settings.label.password': 'Password',
  'settings.label.client_id': 'Client ID',
  'settings.label.client_secret': 'Client Secret',
  'settings.label.unity': 'Unity',
  'settings.label.services': 'Services',
  'settings.label.alert': 'Alert',
  'settings.label.speech_enabled': 'Vocalizar (experimental!!!)',
  'settings.btn.save': 'Save',
  'settings.services.empty': 'Empty',
  'date_format': 'MMMM Do YYYY'
}
