export default {
	"menu.settings": "Configurações",
	"menu.go_back": "Voltar",
	"menu.general": "Geral",
	"menu.interface": "Interface",
	"menu.server": "Servidor",
	"menu.services": "Serviços",
	"menu.sound": "Som",
	"history.title": "Histórico",
	"history.empty": "Vazio",
	"settings.title": "Configurações",
	"settings.subtitle": "Configurações do painel",
	"settings.label.locale": "Idioma",
	"settings.label.server": "Servidor",
	"settings.label.username": "Usuário",
	"settings.label.password": "Senha",
	"settings.label.client_id": "Client ID",
	"settings.label.client_secret": "Client Secret",
	"settings.label.unity": "Unidade",
	"settings.label.services": "Serviços",
	"settings.label.alert": "Alerta",
	"settings.btn.save": "Salvar",
	"settings.services.empty": "Nenhum serviço"
}
